"configurations": [
    {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",  // <-- Usuń jedno z tych "name"
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}"
    },
    // ...
]
